dotNet5781_03A_9106_7647/MainWindow.xaml

<Window x:Class="dotNet5781_03A_9106_7647.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_9106_7647"
        mc:Ignorable="d"
        Title="BusApp" Height="640" Width="800" >
    <Grid Name="MainGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF2021A9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Area" Grid.Column="1" HorizontalAlignment="Left" Margin="197.6,0,0,0" VerticalAlignment="Top" Height="68" Width="198" Grid.ColumnSpan="2" FontFamily="Forte" FontSize="36" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox Name="cbCollectionbusline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbCollectionbusline_SelectionChanged" DisplayMemberPath = "buslinenumber" Grid.ColumnSpan="3" Margin="198,0,198.2,0" FontSize="24"  >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#FFAAD0F0"/>
                        <Setter Property="BorderBrush" Value="#FFAAD0F0"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
        <Label Content="Bus Line Number" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="193" Margin="0,1,0,0" Grid.RowSpan="2" FontFamily="Forte" FontSize="24" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox Name="tbArea" HorizontalAlignment="Stretch" Margin="598,10,34.6,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding Path=areap}" TextChanged="tbArea_TextChanged" FontSize="24" FontFamily="Time New Roman" Background="#FFAAD0F0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Name="lbBusLineStations" HorizontalAlignment="Left" Height="542" Grid.Row="1" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" ItemsSource="{Binding}" FontFamily=" Time New Roman" FontSize="18" FontWeight="Bold" >
            <ListBox.Background>
                <ImageBrush ImageSource="https://diapogram.com/upload/2018/04/09/20180409171504-d2a6074c.jpg" Opacity="0.6"/>
            </ListBox.Background>
        </ListBox>
    </Grid>

</Window>
    

