PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       
        Title="Home" Height="400" Width="750">
    
    
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="http://trucknbus.hyundai.com/upload/carmng/KV00000070/elec-city-key-visual10.jpg"  Opacity="0.6" Stretch="UniformToFill"/>
        </Grid.Background>



        <GroupBox Header="Choose Option:" HorizontalAlignment="Left" Height="186" Margin="61,71,0,0" VerticalAlignment="Top" Width="333" FontSize="16" FontStyle="Italic" FontWeight="SemiBold">
            <StackPanel Margin="21,20,29,24">
                
                <RadioButton x:Name ="DirectorWorker" Content="Director/Worker in the company" Height="24" IsChecked="True"/>
                <RadioButton x:Name ="Passenger" Content="Passenger" Height="23" Margin="0,0,-11,0"/>
              
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGO" Content="GO" HorizontalAlignment="Center" Height="42" Margin="168,281,471,47.4" VerticalAlignment="Center" Width="105" Background="#FF4496CF" FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="btnGO_Click"/>
       
    </Grid>
</Window>
