PL/Window4.xaml

<Window x:Class="PL.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid Background="#FF9DE2FC" >
        <ListView Background="#FF9DE2FC"  Name="ListLinesStation" HorizontalAlignment="Left" Margin="-2,56,0,64" Width="795"  RenderTransformOrigin="0.5,0.5"  >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station" DisplayMemberBinding="{Binding Station}" Width="100"/>
                    <GridViewColumn Header="Line Station Index" DisplayMemberBinding="{Binding LineStationIndex}" Width="100"/>
                    <GridViewColumn Header="Previous Station" DisplayMemberBinding="{Binding PrevStation}" Width="100"/>
                    <GridViewColumn Header="Next Station" DisplayMemberBinding="{Binding NextStation}" Width="100"/>
                    <GridViewColumn Width="100">


                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Width="70" VerticalAlignment="Center" Click=" RemoveLineStation_button"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Width="50" VerticalAlignment="Center" Click="UpdateLineStation_button"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>

            </ListView.View>


        </ListView>
        <Button  Content="Add Station" HorizontalAlignment="Left" Margin="305,368,0,0" VerticalAlignment="Top" Width="150" Height="33" Click="AddStation_button"/>
        <Button Content="Update Code Line" HorizontalAlignment="Left" Margin="559,368,0,0" VerticalAlignment="Top" Width="150" Height="33" Click="UpdateCodeLine_button"/>
        <Button Content="return" Width="150" Height="33" Margin="62,368,581.6,19" Click="Button_Click"/>
        <Label Content="LINE :" HorizontalAlignment="Center" Margin="83,10,627.6,0" VerticalAlignment="Top" Width="83"/>
        <TextBlock Name="TbLineNumber" HorizontalAlignment="Left" Margin="195,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="105"/>
        <Label Content="AREA" HorizontalAlignment="Center" Margin="452,10,246.6,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <TextBlock x:Name="TbArea"  HorizontalAlignment="Left" Margin="604,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="105"/>
    </Grid>
</Window>
