PL/Window12.xaml

<Window x:Class="PL.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window12" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Content="address" HorizontalAlignment="Left" Margin="104,9.8,0,0" Grid.Row="4" VerticalAlignment="Top" Height="43" Width="159" RenderTransformOrigin="0.281,1.45"/>
        <Label Content="longitude" HorizontalAlignment="Left" Margin="104,12,0,0" Grid.Row="5" VerticalAlignment="Top" Height="40" Width="159" RenderTransformOrigin="0.233,2.72"/>
        <Label Content="latitude" HorizontalAlignment="Left" Margin="104,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="31" Width="136"/>
        <TextBox x:Name="TbAddress" HorizontalAlignment="Left" Height="23" Margin="137.2,19.8,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TbLatitude" HorizontalAlignment="Left" Height="23" Margin="137.2,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox x:Name="TbLongitude" HorizontalAlignment="Left" Height="23" Margin="137.2,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Enter" Grid.Column="1" HorizontalAlignment="Left" Margin="157.2,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="Button_ClickEnter"/>
        <Label Content="Enter a new data for the station" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,26,0,0" Grid.ColumnSpan="2" Width="387"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="133,24.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TbCode" HorizontalAlignment="Left" Height="23" Margin="137.2,27.6,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="CbArea" HorizontalAlignment="Left" Margin="110.2,11.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="221" Height="38" SelectedIndex="0"  RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="104,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="159"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="110,10.4,0,0.4" Grid.Row="2" Width="159"/>
        <TextBox x:Name="TbName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="137.2,19.4,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>







    </Grid>
</Window>

