PL/Window14.xaml

<Window x:Class="PL.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window14" Height="450" Width="950">
    <Grid Background="#FF9DE2FC" >
        <ListView Background="AliceBlue"  x:Name="LvListLinesNumber" HorizontalAlignment="Left" Height="141" Margin="168,33,0,0" VerticalAlignment="Top" Width="202" MouseDoubleClick="MouseDoubleClick_ShowStations" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Line Number" DisplayMemberBinding="{Binding Code}" Width="200"/>

                </GridView>
            </ListView.View>

        </ListView>

        <ListView Background="AliceBlue" x:Name="LvListStations" Height="166" Margin="6,192,10,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding Longitude}" Width="100"/>
                    <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding Latitude}" Width="100"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="350"/>



                    <GridViewColumn/>
                </GridView>
            </ListView.View>


        </ListView>


        <Button  FontFamily="Kristen ITC" Background="#FF4496CF" Content="Return" HorizontalAlignment="Left" Margin="409,377,0,0" VerticalAlignment="Top" Width="106" Height="29" Click="Button_ClickReturn" FontSize="16" FontWeight="Bold"/>
        <ListBox  Background="AliceBlue" x:Name="LbLastStation" HorizontalAlignment="Left" Height="120" Margin="368,54,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Background="#FFF2F5F7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Last Stations" Margin="368,10,348,357" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>



        <ListBox Background="AliceBlue" x:Name="LbNumberOfStations" HorizontalAlignment="Left" Height="120" Margin="596,54,0,0" VerticalAlignment="Top" Width="202" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Background="#FFF2F5F7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Number of stations" Margin="580,10,137,357" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Background="#FFF2F5F7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic" Content="Line Number" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="202" Height="44"/>


    </Grid>
</Window>
