PL/Window11.xaml

<Window x:Class="PL.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Enter  new data for the station" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="167,26,156.6,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" FontSize="18"/>

        <Label Content="Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="100,31.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="38" FontSize="18"/>
        <Label Content="Address:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="100,29.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="44" FontSize="18"/>


        <TextBox x:Name="TbName" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="71.2,31.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="TbAddress" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="71.2,30.6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="115.2,29,0,0" Grid.Row="4" VerticalAlignment="Top" Width="157" Height="28" Click="Button_ClickEnter" Grid.Column="1"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="131,29,0,0" Grid.Row="4" VerticalAlignment="Top" Width="149" Height="28" Click="Button_Click"/>



    </Grid>
</Window>
