PL/Window9.xaml

<Window x:Class="PL.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800">
    <Grid Background="#FF9DE2FC" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="157*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ListView Background="#FF9DE2FC"  x:Name="ListViewStationLine"  HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="473" Grid.ColumnSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="70"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView Background="#FF9DE2FC"  x:Name="ListViewDist" Height="336" VerticalAlignment="Top" Margin="471,0,160.6,0" Grid.ColumnSpan="3" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Distance in m"  Width="157"/>


                </GridView>
            </ListView.View>
        </ListView>
        <ListView Background="#FF9DE2FC"  x:Name="ListViewTime" Grid.Column="1" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="161" Margin="155.2,1,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time "  Width="157"/>

                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="return" Margin="325,263,159.8,36" Grid.ColumnSpan="2" Click="Button_Return" Grid.Row="1"/>
        <Label Content="Line Number" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="308,23,0,0" VerticalAlignment="Top" Height="31" Width="121"/>
        <TextBlock x:Name="TbLineNumber" HorizontalAlignment="Center" Margin="3.2,27,35.8,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="31" Width="121" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>


    </Grid>
</Window>
