PL/Window11.xaml

<Window x:Class="PL.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800">

    <Grid Background="#FF9DE2FC" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="333*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Enter new data for the station :" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="39,38,12.8,0" VerticalAlignment="Top" Height="44" FontSize="27" FontWeight="Bold" FontStyle="Italic" Width="409"/>

        <Label Content="Name :" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="100,31.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="38" FontSize="18"/>
        <Label Content="Address :" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="100,29.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="44" FontSize="18"/>


        <TextBox x:Name="TbName" Grid.Column="1" HorizontalAlignment="Left"  Height="44" Margin="0.2,31.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16"/>
        <TextBox x:Name="TbAddress" HorizontalAlignment="Left" Height="43" Margin="0.2,30.6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" Grid.Column="1"/>
        <Button Background="#FF4496CF"  FontFamily="Kristen ITC" Content="Enter" HorizontalAlignment="Left" Margin="36.2,28.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="157" Height="44" Click="Button_ClickEnter" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
        <Button Background="#FF4496CF"  FontFamily="Kristen ITC" Content="Return" HorizontalAlignment="Left" Margin="131,28.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149" Height="44" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="tbStationCode" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="10.2,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="149" FontWeight="Bold" FontStyle="Italic" Grid.Column="1">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="27"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>


    </Grid>
</Window>
