PL/Window6.xaml

<Window x:Class="PL.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window6" Height="350" Width="600">
    <Grid Background="#FF9DE2FC" >
        <Label Content="Enter a new line number :" HorizontalAlignment="Left" Margin="85,136,0,0" VerticalAlignment="Top" Height="32" Width="210" RenderTransformOrigin="0.5,0.5" FontSize="16">

        </Label>
        <Label Content="Line Number :" HorizontalAlignment="Left" Margin="123,62,0,0" VerticalAlignment="Top" Height="41" Width="152" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock  x:Name="TbLineNumber"  HorizontalAlignment="Left" Margin="306,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="27" Width="151" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="tbNewLineNumber"  HorizontalAlignment="Left" Height="32" Margin="324,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" PreviewTextInput="NumberValidationTextBox" FontSize="16"/>
        <Button  Background="#FF4496CF"  FontFamily="Kristen ITC" Content="Enter" HorizontalAlignment="Left" Margin="348,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.81"/>
        <Button  Background="#FF4496CF"  FontFamily="Kristen ITC" x:Name="ButtonReturn" Content="Return" HorizontalAlignment="Left" Margin="153,246,0,0" VerticalAlignment="Top" Width="75" Click="ButtonReturn_Click" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
