PL/Window9.xaml

<Window x:Class="PL.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window9" Height="500" Width="1000">
    <Grid Background="#FF9DE2FC" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="188*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ListView Background="AliceBlue"  x:Name="ListViewStationLine"  HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="630" FontWeight="Bold" FontStyle="Italic" FontSize="16" Margin="0,94,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="70"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="300"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView Background="AliceBlue"  x:Name="ListViewDist" Height="316" VerticalAlignment="Top" Margin="2.2,94,128.6,0" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Distance in m"  Width="157"/>


                </GridView>
            </ListView.View>
        </ListView>
        <ListView Background="AliceBlue"  x:Name="ListViewTime" Grid.Column="2" HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="178" Margin="0.4,94,0,0" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time"  Width="157"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Button  Background="#FF4496CF"  FontFamily="Kristen ITC"  Content="Return" Margin="418,333.6,30.8,10.4" Click="Button_Return" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Line Number :" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="299,23,0,0" VerticalAlignment="Top" Height="35" Width="141" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="TbLineNumber"  HorizontalAlignment="Center" Margin="18.2,28,53.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="31" Width="121" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>


    </Grid>
</Window>
