PL/Window2.xaml

<Window x:Class="PL.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window2"  Height="500" Width="1000">
    <Grid Background="#FF9DE2FC" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Label Content="You are already registered" Margin="64,14.6,102.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="330" Height="54" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontStyle="Italic">

        </Label>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="User Name :" HorizontalAlignment="Left" Margin="35,30.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="146" FontSize="16"/>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Password :" HorizontalAlignment="Left" Margin="35,20.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <TextBox Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="35.2,30.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" />
        <PasswordBox PasswordChar="*" Name="PasswordHidden" Grid.Column="1" Height="33" Margin="35.2,20.8,44.8,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Name="PasswordUnmask" Width="188" Height="33" Visibility="Hidden" Grid.Column="1" Margin="35.2,23.8,44.8,21.6" Grid.Row="3"/>
        <TextBlock x:Name="ShowPassword" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" Grid.Column="1" Margin="177.2,30.8,44.8,24.6" Grid.Row="3"/>
        <Button  Background="#FF4496CF"  FontFamily="Kristen ITC" x:Name="Registered" Content="Enter" HorizontalAlignment="Left" Margin="170,14,0,0" Grid.Row="5" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Height="36" Click="Registered_Click" FontWeight="Bold" FontSize="16"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="New User" FontSize="18" Width="330" Height="54" Grid.Column="2"   HorizontalAlignment="Left"  Margin="80.2,14.6,0,9.8" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontStyle="Italic"/>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="User Name :" Grid.Column="2" HorizontalAlignment="Left"  Margin="10.2,30.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="196" Height="33" FontSize="16"/>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Password :" HorizontalAlignment="Left" Margin="16.2,20.8,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <TextBox x:Name="NewUserName" HorizontalAlignment="Left" Height="33" Margin="35.2,30.4,0,0" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <PasswordBox PasswordChar="*" Name="PasswordHidden1" Grid.Column="3" Height="33" Margin="35.4,23.2,24.6,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Name="PasswordUnmask1" Width="188" Height="33" Visibility="Hidden" Grid.Column="3" Margin="35.4,19.8,24.6,25.6" Grid.Row="3"/>
        <TextBlock x:Name="ShowPassword1" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown1" PreviewMouseUp="ShowPassword_PreviewMouseUp1" Grid.Column="3" Margin="178.4,30.8,24.6,21.6" Grid.Row="3"/>
        <Button  Background="#FF4496CF"  FontFamily="Kristen ITC" x:Name="AddNewUser" Content="Enter" HorizontalAlignment="Left" Margin="192.2,18,0,0" Grid.Row="6" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Height="36" Grid.Column="2" Click="AddNewUser_Click" FontSize="16" FontWeight="Bold"/>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Confirm you password :" Grid.Column="2" HorizontalAlignment="Left" Margin="16.2,24.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="32" Width="204" FontSize="16"/>
        <PasswordBox PasswordChar="*" Name="PasswordHidden2" Grid.Column="3" Height="33" Margin="35.4,23.2,24.6,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox Name="PasswordUnmask2" Width="188" Height="33" Visibility="Hidden" Grid.Column="3" Margin="35.4,23.4,24.6,22" Grid.Row="4"/>
        <TextBlock x:Name="ShowPassword2" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown2" PreviewMouseUp="ShowPassword_PreviewMouseUp2" Grid.Column="3" Margin="178.4,32.4,24.6,22" Grid.Row="4"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Director/Worker" Grid.Column="1" HorizontalAlignment="Left" Margin="160.2,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="46" Width="230" FontSize="27" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
