PL/Window2.xaml

<Window x:Class="PL.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window2"  Height="500" Width="1000">
    <Grid Background="#FF8ADDD9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Label Content="You are already registered" Margin="70,20,96.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="330" Height="54" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.336"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="35,30.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="146"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="35,30.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <TextBox Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="35.2,30.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" />
        <PasswordBox PasswordChar="*" Name="PasswordHidden" Grid.Column="1" Height="33" Margin="35.2,31.2,44.8,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="PasswordUnmask" Width="188" Height="33" Visibility="Hidden" Grid.Column="1" Margin="35.2,30.2,44.8,31.2" Grid.Row="2"/>
        <TextBlock x:Name="ShowPassword" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" Grid.Column="1" Margin="177.2,38.2,44.8,31.2" Grid.Row="2"/>
        <Button x:Name="Registered" Content="Enter" HorizontalAlignment="Left" Margin="170,29.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Height="36" Click="Registered_Click"/>
        <Label Content="New User" FontSize="18" Width="330" Height="54" Grid.Column="2" HorizontalContentAlignment="Center"  HorizontalAlignment="Left"  Margin="82.2,10,0,30.4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="User Name :" Grid.Column="2" HorizontalAlignment="Left"  Margin="35.2,30.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Height="33"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="35,30.8,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="NewUserName" HorizontalAlignment="Left" Height="33" Margin="35.2,30.4,0,0" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <PasswordBox PasswordChar="*" Name="PasswordHidden1" Grid.Column="3" Height="33" Margin="35.4,23.2,24.6,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="PasswordUnmask1" Width="188" Height="33" Visibility="Hidden" Grid.Column="3" Margin="35.2,30.2,44.8,31.2" Grid.Row="2"/>
        <TextBlock x:Name="ShowPassword1" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown1" PreviewMouseUp="ShowPassword_PreviewMouseUp1" Grid.Column="3" Margin="178.4,31.2,24.6,38.2" Grid.Row="2"/>
        <Button x:Name="AddUser" Content="Enter" HorizontalAlignment="Left" Margin="191.2,29.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Height="36" Grid.Column="2"/>
    </Grid>
</Window>
