PL/Window9.xaml

<Window x:Class="PL.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800">
    <Grid Background="#FF9DE2FC" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="157*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ListView Background="AliceBlue"  x:Name="ListViewStationLine"  HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="473" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontStyle="Italic" FontSize="16">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="70"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView Background="AliceBlue"  x:Name="ListViewDist" Height="276" VerticalAlignment="Top" Margin="471,0,160.6,0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="16" FontWeight="Bold" FontStyle="Italic" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Distance in m"  Width="157"/>


                </GridView>
            </ListView.View>
        </ListView>
        <ListView Background="AliceBlue"  x:Name="ListViewTime" Grid.Column="1" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="166" Margin="155.2,1,-0.4,0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time "  Width="157"/>

                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Background="#FF4496CF"  FontFamily="Kristen ITC"  Content="Return" Margin="333,289,159.8,15" Grid.ColumnSpan="2" Click="Button_Return" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Line Number :" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="299,23,0,0" VerticalAlignment="Top" Height="35" Width="141" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="TbLineNumber"  HorizontalAlignment="Center" Margin="0.2,28,38.8,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="31" Width="121" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>


    </Grid>
</Window>
