PL/Window2.xaml

<Window x:Class="PL.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window2"  Height="500" Width="1000">
    <Grid Background="#FF9DE2FC" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Label Content="You are already registered" Margin="64,14.6,102.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="330" Height="54" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">

        </Label>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="35,30.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="146"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="35,30.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="146"/>
        <TextBox Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="35.2,30.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" />
        <PasswordBox PasswordChar="*" Name="PasswordHidden" Grid.Column="1" Height="33" Margin="35.2,20.4,44.8,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Name="PasswordUnmask" Width="188" Height="33" Visibility="Hidden" Grid.Column="1" Margin="35.2,30.2,44.8,31.2" Grid.Row="3"/>
        <TextBlock x:Name="ShowPassword" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" Grid.Column="1" Margin="177.2,22.8,44.8,24.6" Grid.Row="3"/>
        <Button  Background="#FF4496CF" x:Name="Registered" Content="Enter" HorizontalAlignment="Left" Margin="170,14,0,0" Grid.Row="5" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Height="36" Click="Registered_Click" FontWeight="Bold" FontSize="16"/>
        <Label Content="New User" FontSize="18" Width="330" Height="54" Grid.Column="2" HorizontalContentAlignment="Center"  HorizontalAlignment="Left"  Margin="82.2,10,0,30.4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="User Name :" Grid.Column="2" HorizontalAlignment="Left"  Margin="35.2,30.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="171" Height="33"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="35,30.8,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="NewUserName" HorizontalAlignment="Left" Height="33" Margin="35.2,30.4,0,0" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <PasswordBox PasswordChar="*" Name="PasswordHidden1" Grid.Column="3" Height="33" Margin="35.4,23.2,24.6,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Name="PasswordUnmask1" Width="188" Height="33" Visibility="Hidden" Grid.Column="3" Margin="35.2,30.2,44.8,31.2" Grid.Row="3"/>
        <TextBlock x:Name="ShowPassword1" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown1" PreviewMouseUp="ShowPassword_PreviewMouseUp1" Grid.Column="3" Margin="178.4,31.2,24.6,38.2" Grid.Row="3"/>
        <Button  Background="#FF4496CF" x:Name="AddNewUser" Content="Enter" HorizontalAlignment="Left" Margin="192.2,18,0,0" Grid.Row="6" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Height="36" Grid.Column="2" Click="AddNewUser_Click" FontSize="16" FontWeight="Bold"/>
        <Label Content="Confirm you password" Grid.Column="2" HorizontalAlignment="Left" Margin="35.2,32.8,0,0" Grid.Row="4" VerticalAlignment="Top" Height="32" Width="146"/>
        <PasswordBox PasswordChar="*" Name="PasswordHidden2" Grid.Column="3" Height="33" Margin="35.4,23.2,24.6,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox Name="PasswordUnmask2" Width="188" Height="33" Visibility="Hidden" Grid.Column="3" Margin="35.2,30.2,44.8,31.2" Grid.Row="4"/>
        <TextBlock x:Name="ShowPassword2" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" Grid.Column="3" Margin="178.4,32.6,24.6,36.8" Grid.Row="4"/>

    </Grid>
</Window>
