PL/Window13.xaml

<Window x:Class="PL.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window13" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Welcome" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="259,25,23.8,19" VerticalAlignment="Center" Height="40" Width="114"/>
        <TextBlock x:Name="TbUserName" Grid.Column="1" HorizontalAlignment="Center" Margin="43.2,25,231.6,19" TextWrapping="Wrap"  VerticalAlignment="Center" Height="40" Width="122"/>
        <Label Content="Where are you?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="91,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="189"/>
        <ComboBox x:Name="CbStartStation" DisplayMemberPath = "Name" Grid.Column="1" HorizontalAlignment="Left" Margin="29.2,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="342" Height="37"/>
        <Label Content="Where do you want to go?" HorizontalAlignment="Left" Margin="91,25,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="189" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CbFinishStation" DisplayMemberPath = "Name" Grid.Column="1" HorizontalAlignment="Left" Margin="29.2,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="342" Height="37"/>
        <Button x:Name="Button" Grid.ColumnSpan="2" Content="Enter" HorizontalAlignment="Left" Margin="336,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119" Height="26" Click="Button_Click"/>


    </Grid>
</Window>
