PL/Window17.xaml

<Window x:Class="PL.Window17"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window17" Height="500" Width="1000" Background="#FF9DE2FC" >
    <Grid Margin="0,98,-0.4,0"  >


        <ListView Background="AliceBlue"  Name="ListLines" HorizontalAlignment="Left" Margin="111,0,0,0" Width="795" Grid.Row="0" RenderTransformOrigin="0.5,0.5"  FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="248" VerticalAlignment="Top" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="100"/>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}" Width="130"/>
                    <GridViewColumn Header="First Station" DisplayMemberBinding="{Binding FirstStation}" Width="100"/>
                    <GridViewColumn Header="Last Station" DisplayMemberBinding="{Binding LastStation}" Width="100"/>
                 


                  
                </GridView>

            </ListView.View>


        </ListView>
        <Button  Background="#FF4496CF"  FontFamily="Kristen ITC" Grid.Column="0" Content="Return" Margin="377,281,428,37.4" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="CbArea" HorizontalAlignment="Left" Margin="670,-69,0,0" VerticalAlignment="Top" Width="243" Height="42" SelectedIndex="0" SelectionChanged="CbArea_SelectionChanged" />
        <Label Content="Select an area :"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="93,-70,0,0" VerticalAlignment="Top" Width="344" Height="43" FontStyle="Italic"/>
    </Grid>
</Window>
