PL/Window6.xaml

<Window x:Class="PL.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Label Content="Enter a new line number" HorizontalAlignment="Left" Margin="181,168,0,0" VerticalAlignment="Top" Height="32" Width="210" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Line Number :" HorizontalAlignment="Left" Margin="242,62,0,0" VerticalAlignment="Top" Height="27" Width="112"/>
        <TextBlock x:Name="TbLineNumber"  HorizontalAlignment="Left" Margin="410,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="27" Width="101"/>
        <TextBox x:Name="tbNewLineNumber"  HorizontalAlignment="Left" Height="23" Margin="443,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="279,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
