PL/Window14.xaml

<Window x:Class="PL.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window14" Height="450" Width="800">
    <Grid Background="#FF9DE2FC" >
        <ListView x:Name="LvListLinesNumber" HorizontalAlignment="Left" Height="123" Margin="98,51,0,0" VerticalAlignment="Top" Width="202" MouseDoubleClick="MouseDoubleClick_ShowStations" FontSize="16" FontWeight="Bold">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Line Number" DisplayMemberBinding="{Binding Code}" Width="200"/>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="LvListStations" Height="166" Margin="10,192,9.6,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding Longitude}" Width="100"/>
                    <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding Latitude}" Width="100"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="300"/>



                    <GridViewColumn/>
                </GridView>
            </ListView.View>


        </ListView>


        <Button  Background="#FF4496CF" Content="Return" HorizontalAlignment="Left" Margin="335,377,0,0" VerticalAlignment="Top" Width="106" Height="29" Click="Button_ClickReturn" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="LbLastStation" HorizontalAlignment="Left" Height="123" Margin="300,51,0,0" VerticalAlignment="Top" Width="194"/>
        <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Last Station" Margin="300,47,302.6,345" FontSize="16" FontWeight="Bold">
           
        </Label>

        <ListBox  x:Name="LbNumberOfStations" HorizontalAlignment="Left" Height="123" Margin="494,51,0,0" VerticalAlignment="Top" Width="202"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Number of stations" Margin="490,46,103.6,345" FontSize="16" FontWeight="Bold"/>
        

    </Grid>
</Window>
