PL/Window4.xaml

<Window x:Class="PL.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <ListView Name="ListLinesStation" HorizontalAlignment="Left" Margin="-1,8,-0.4,85" Width="795"  RenderTransformOrigin="0.5,0.5"  >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station" DisplayMemberBinding="{Binding Station}" Width="100"/>
                    <GridViewColumn Header="Line Station Index" DisplayMemberBinding="{Binding LineStationIndex}" Width="100"/>
                    <GridViewColumn Header="Previous Station" DisplayMemberBinding="{Binding PrevStation}" Width="100"/>
                    <GridViewColumn Header="Next Station" DisplayMemberBinding="{Binding NextStation}" Width="100"/>
                    <GridViewColumn Width="100">


                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Width="70" VerticalAlignment="Center" Click=" RemoveLineStation_button"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Width="50" VerticalAlignment="Center" Click="UpdateLineStation_button"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>

            </ListView.View>


        </ListView>
        <Button  Content="Add Station" HorizontalAlignment="Left" Margin="305,351,0,0" VerticalAlignment="Top" Width="150" Height="33" Click="AddStation_button"/>
        <Button Content="Update Code Line" HorizontalAlignment="Left" Margin="557,351,0,0" VerticalAlignment="Top" Width="150" Height="33" Click="UpdateCodeLine_button"/>
        <Button Content="return" Width="150" Height="33" Margin="70,351,573.6,36" Click="Button_Click"/>
    </Grid>
</Window>
