PL/Window8.xaml

<Window x:Class="PL.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
                     
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Code" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="105,20,95.8,10" VerticalAlignment="Center"  Width="243" Height="42"/>
        <TextBox x:Name="tbCode" Grid.Column="1"  HorizontalAlignment="Left" Height="37" Margin="72.2,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"  PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Area" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="82,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="242"/>
        <ComboBox x:Name="CbArea" Grid.Column="1" HorizontalAlignment="Left" Margin="72.2,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243" Height="42" SelectedIndex="0" SelectionChanged="CbArea_SelectionChanged"/>
        <Label Content="First Station" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="81,28,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="243"/>
        <ComboBox x:Name="CbFirstStation"  DisplayMemberPath = "Name" Grid.Column="1" HorizontalAlignment="Left" Margin="72.2,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243" Height="42" SelectionChanged="CbFirstStation_SelectionChanged"  />
        <Label Content="Last Station" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="81,24,0,0" Grid.Row="3" VerticalAlignment="Top" Height="42" Width="243"/>
        <ComboBox x:Name="CbLastStation"  DisplayMemberPath = "Name" Grid.Column="1" HorizontalAlignment="Left" Margin="72.2,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="243" Height="42" SelectionChanged="CbLastStation_SelectionChanged" />
    </Grid>
</Window>
