PL/Window7.xaml

<Window x:Class="PL.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid Background="#FF9DE2FC" >

        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="151*"/>


        </Grid.RowDefinitions>
        <Grid Background="#FF9DE2FC" Margin="3,114,-4.4,-111.6" Grid.RowSpan="2">
            <ListView Background="#FF9DE2FC"  x:Name="ListLinesStationArea" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="795"  RenderTransformOrigin="0.5,0.5" Margin="-2,-4,0,0" MouseDoubleClick="MouseDoubleClick_AddStation" >
               

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="100"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding Longitude}" Width="100"/>
                        <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding Latitude}" Width="100"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="300"/>


                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>
        <TextBlock x:Name="TbLine" Margin="178,36,485.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="36" Width="130"  Text="{Binding Path=Code}"/>
        <TextBlock  x:Name="TbArea" HorizontalAlignment="Left" Margin="615,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" Width="146"/>
        <Label Content="AREA" HorizontalAlignment="Left" Margin="463,36,0,0" VerticalAlignment="Top" Height="36" Width="81"/>
        <Label Content="LINE" HorizontalAlignment="Left" Margin="45,36,0,0" VerticalAlignment="Top" Height="36" Width="89"/>


    </Grid>
</Window>
