PL/Window16.xaml

<Window x:Class="PL.Window16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window16" Height="450" Width="800">
    <Grid Background="#FF9DE2FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Enter new data for Line Trip " Height="61" Width="367" Grid.ColumnSpan="2" Margin="217,22,209.6,22.6" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>
        <Label Content="Line Number :" HorizontalAlignment="Left" Margin="87,31.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="189" FontSize="16"/>
        <Label Content="Start At :" HorizontalAlignment="Left" Margin="87,33.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="189" FontSize="16"/>
        <ComboBox x:Name="CbLineNumbers" SelectedIndex="0" DisplayMemberPath = "Code" Grid.Column="1" HorizontalAlignment="Left" Margin="111.2,31.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Height="46" RenderTransformOrigin="0.448,1.876"/>
        <TextBlock x:Name="TbTime" Text="{Binding MyTime,StringFormat=HH:mm}" Grid.Column="1" HorizontalAlignment="Left" Margin="111.2,104.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="122" Grid.RowSpan="2"/>
        <Button Background="#FF4496CF" FontFamily="Kristen ITC" Grid.ColumnSpan="2" Content="Enter" HorizontalAlignment="Left" Margin="361,28.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119" Height="34" FontWeight="Bold" FontSize="16" Click="Button_Click"/>


        <Label Content=":" HorizontalAlignment="Left" Height="26" Margin="140.2,44.6,0,0" VerticalAlignment="Top" Width="18" Grid.Row="2" RenderTransformOrigin="7.906,2.362" Grid.Column="1"/>
        <Label Content=":" Grid.Column="1" HorizontalAlignment="Left" Margin="220.2,44.6,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <ComboBox x:Name="CbHours" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="69.2,44.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" Height="28"/>
        <ComboBox x:Name="CbMin" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="161.2,44.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" Height="28"/>
        <ComboBox x:Name="CbSec" SelectedIndex="0" HorizontalAlignment="Left" Margin="238.2,44.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" Height="28" Grid.Column="1"/>




    </Grid>
</Window>
