PL/Window4.xaml

<Window x:Class="PL.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window4" Height="460" Width="1000">
    <Grid Background="#FF9DE2FC" >

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <ListView Background="AliceBlue" Name="ListLinesStation" HorizontalAlignment="Left" Margin="-2,52,-0.4,1.8" Width="996"  RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"  >


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station" DisplayMemberBinding="{Binding Station}" Width="100"/>
                    <GridViewColumn Header="Line Station Index" DisplayMemberBinding="{Binding LineStationIndex}" Width="150"/>
                    <GridViewColumn Header="Previous Station" DisplayMemberBinding="{Binding PrevStation}" Width="150"/>
                    <GridViewColumn Header="Next Station" DisplayMemberBinding="{Binding NextStation}" Width="150"/>
                    <GridViewColumn Width="130">


                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Background="#FF4496CF" FontFamily="Kristen ITC" Content="Remove" Width="100" VerticalAlignment="Center" Click=" RemoveLineStation_button" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Background="#FF4496CF" FontFamily="Kristen ITC" Content="Update" Width="100" VerticalAlignment="Center" Click="UpdateLineStation_button" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>

            </ListView.View>


        </ListView>
        <Button  Background="#FF4496CF"  FontFamily="Kristen ITC" Content="Add Station" HorizontalAlignment="Left" Margin="416,17.2,0,0" VerticalAlignment="Top" Width="190" Height="33" Click="AddStation_button" FontSize="16" FontWeight="Bold" Grid.Row="2"/>
        <Button  Background="#FF4496CF"  FontFamily="Kristen ITC" Content="Update Code Line" HorizontalAlignment="Left" Margin="724,17.2,0,0" VerticalAlignment="Top" Width="190" Height="33" Click="UpdateCodeLine_button" FontSize="16" FontWeight="Bold" Grid.Row="2" RenderTransformOrigin="0.514,0.521"/>
        <Button  Background="#FF4496CF"  FontFamily="Kristen ITC" Grid.Column="0" Content="Return" Margin="103,11.2,700.6,17.4" Click="Button_Click" FontSize="16" FontWeight="Bold" Grid.Row="2"/>
        <Label Content="Line :" HorizontalAlignment="Center" Margin="183,10,727.6,0" VerticalAlignment="Top" Width="83" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="37"/>
        <TextBlock Name="TbLineNumber"  HorizontalAlignment="Left" Margin="307,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="105" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Area :" HorizontalAlignment="Center" Margin="552,10,346.6,0" VerticalAlignment="Top" Width="95" Height="31" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="TbArea" HorizontalAlignment="Left" Margin="321,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="233" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
