dotNet5871_03b_9106_7647/Window3.xaml

<Window x:Class="dotNet5781_03B_9106_7647.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_9106_7647"
        mc:Ignorable="d"
        Title="Window3" Height="800" Width="1000"  Background="#FFB9E8F9">
    <Grid Margin="0,0,-0.4,133.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Bus Number" Foreground="#FF272FC7" FontFamily="Forte" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="97" Grid.RowSpan="2" Width="497" Grid.ColumnSpan="2"/>
        <Label Content="kilometers from begining" Foreground="#FF272FC7" FontFamily="Forte" FontSize="24" HorizontalAlignment="Left" Margin="0,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="97" Grid.RowSpan="2" Width="497" Grid.ColumnSpan="2"/>
        <Label Content="kilometers from last treatment" Foreground="#FF272FC7" FontFamily="Forte" FontSize="24" HorizontalAlignment="Left" Margin="0,0.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="96" Width="497" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Date of last treatment" Foreground="#FF272FC7" FontFamily="Forte" FontSize="24" HorizontalAlignment="Left" Margin="0,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="96" Width="497" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Date of beginig activity" Foreground="#FF272FC7" FontFamily="Forte" FontSize="24" HorizontalAlignment="Left" Margin="0,0.6,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="127" Width="497"/>
        <Label Content="Gasoline (in km)" Foreground="#FF272FC7" FontFamily="Forte" FontSize="24" HorizontalAlignment="Left" Margin="0,127.6,0,0" Grid.Row="4" VerticalAlignment="Top" Height="128" Width="497" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <DatePicker Name="dpdatetreatment" Grid.Column="1" HorizontalAlignment="Left" Margin="64.2,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="108" Width="359"/>
        <DatePicker Name="dpdatebegin" Grid.Column="1" HorizontalAlignment="Left" Margin="68.2,9.6,0,0" Grid.Row="4" VerticalAlignment="Top" Height="108" Width="359"/>
        <TextBox Name="tbfgasoline"  PreviewTextInput="NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="108" Margin="68.2,9.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="359"/>
        <TextBox Name="tbbusnumber"   Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="64.2,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363" />
        <TextBox Name="tbkmbegin"  PreviewTextInput="NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="64.2,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" />
        <TextBox Name="tbkmfromlasttreatment"  PreviewTextInput="NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="68.2,10.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="74" Margin="379,134.6,0,-102.2" Grid.Row="5" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Click="Button_Click"/>


    </Grid>
</Window>
